<particleEmitterConfig>
<type value="gravity"/>
<life min="0.4" max="2.4"/>
<particleNum value="270"/>
<spawnNum value="270"/>
<spawnStep value="0.17"/>
<blend source="SOURCE_ALPHA" destination="ONE"/>
<startPosition minX="-40" maxX="40" minY="0" maxY="0" minZ="0" maxZ="0" />
<startVelocity minX="0" maxX="0" minY="-150" maxY="-70" minZ="0" maxZ="0" />
<gravity x="0" y="0" z="0" />
<startColor minR="1" maxR="1" minG="0.3" maxG="0.3" minB="0.1" maxB="0.1" minA="0.2" maxA="0.2" />
<endColor minR="0" maxR="0" minG="0.1" maxG="0.1" minB="0" maxB="0" minA="0" maxA="0" />
<startScale min="0.45" max="2.4" />
<endScale min="0" max="0.81" />
<rotation minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" />
</particleEmitterConfig>