<particleEmitterConfig>
<type value="gravity"/>
<life min="3.4" max="4.8"/>
<particleNum value="500"/>
<spawnNum value="500"/>
<spawnStep value="0.11"/>
<blend source="SOURCE_ALPHA" destination="ONE"/>
<startPosition minX="-12.5" maxX="12.5" minY="0" maxY="0" />
<startVelocity minX="0" maxX="0" minY="-65" maxY="-15" />
<gravity x="10" y="0" />
<startColor minR="0.2" maxR="0.2" minG="0.2" maxG="0.2" minB="0.2" maxB="0.2" minA="0.1" maxA="0.1" />
<endColor minR="0.3" maxR="0.3" minG="0.3" maxG="0.3" minB="0.3" maxB="0.3" minA="0" maxA="0" />
<startScale min="0.42" max="0.92" />
<endScale min="0.55" max="1.64" />
<rotation min="0" max="0" />
</particleEmitterConfig>