<particleEmitterConfig>
<type value="gravity"/>
<life min="0.1" max="2"/>
<particleNum value="1000"/>
<spawnNum value="150"/>
<spawnStep value="0.06"/>
<blend source="SOURCE_COLOR" destination="ONE"/>
<startPosition minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" />
<startVelocity minX="-47" maxX="54" minY="36" maxY="45" minZ="0" maxZ="0" />
<gravity x="95.24" y="500" z="0" />
<startColor minR="1" maxR="1" minG="1" maxG="1" minB="1" maxB="1" minA="0.1" maxA="0.1" />
<endColor minR="1" maxR="1" minG="1" maxG="1" minB="1" maxB="1" minA="0.1" maxA="0.1" />
<startScale min="0.06" max="0.06" />
<endScale min="0.08" max="0.08" />
<rotation min="0" max="0" />
</particleEmitterConfig>